\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Overview}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Background}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Singular Value Decomposition}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Linear Discrimination Analysis}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithm Implementation and Development}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Preparing Data}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}DLA Algorithm}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Calculating Correctness}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Computational Results}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Band Classification}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Band Classification Within Same Genre}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Genre Classification}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary and Conclusions}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix A}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix B: Matlab Source Code}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}MATLAB codes}{6}\protected@file@percent }
