\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Overview}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problem}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Method}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces One example of original ultrasonic data}}{2}\protected@file@percent }
\newlabel{fig:original_data}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Background}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces some singal on its time domain and its corresponding frequency domain}}{3}\protected@file@percent }
\newlabel{fig:time_frequency}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithm Implementation and Development}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces filtering out values under 56.}}{4}\protected@file@percent }
\newlabel{fig:original_data}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces filtering out values under 163.}}{5}\protected@file@percent }
\newlabel{fig:original_data}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces the isosurface of the path of the marble with iso-value 0.2}}{6}\protected@file@percent }
\newlabel{fig:awesome_image1}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces By tracking the peek value, we also could visualize its path}}{6}\protected@file@percent }
\newlabel{fig:awesome_image3}{{6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Computational Results}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary and Conclusions}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix A}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix B: Matlab Source Code}{8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Starter code}{8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}N-Dimensional Fast Fourier Transformation and Averaging}{8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Gaussian Filter and Inverse N-Dimensional Fast Fourier Transformation}{8}\protected@file@percent }
