\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Overview}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Background}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithm Implementation and Development}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Relation between bandwidth and spectrogram}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Application of Gabor filtering}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Computational Results}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary and Conclusions}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix A}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix B: Matlab Source Code}{7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Generating Spectrogram of Gaussian Kernel}{7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Generating Spectrogram of Mexican Hat Wavelet}{8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Generating Spectrogram of Shannon Window}{8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Generating Frequency-Time graph of music piece}{9}\protected@file@percent }
