\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Overview}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Background}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Singular Value Decomposition}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Principal Component Analysis}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithm Implementation and Development}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Computational Results}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ideal Case}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Noisy Case}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Horizontal displacement}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4} Horizontal displacement and rotation}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary and Conclusions}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix A}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix B: Matlab Source Code}{11}\protected@file@percent }
